.logo {
  width: 100px;
  margin: 20px;
}

ul {
  margin: 50px;
  border: 1px solid black;
  padding: 0px;
}

ul > li {
  display: flex;
  list-style-type: none;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  font-family: Helvetica;
  text-align: left;
}
li:hover {
  background: #aaaaaa;
}
li:nth-child(10) {
  border-bottom: 0px solid black;
}

li:nth-child(3n) {
  border-right: 0px solid black;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 64em) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .grid-item {
    padding: 20px;
  }

  .grid-item:nth-child(2n-4) {
    border-right: 0px solid black;
  }

  .grid-item:nth-child(3n-5) {
    border-right: 0px solid black;
  }

  .grid-item:nth-child(5) {
    border-right: 0px solid black;
  }

  .logo {
    margin: 20px;
    border-radius: 15px;
  }
}

.background-container {
  position: fixed;

  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
}

.popup-container {
  display: flex;
  justify-content: center;

  width: 300px;
  height: 300px;
  background-color: white;
  margin: auto;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  position: relative;
}

.spinner-container {
  width: 18px;
  height: 18px;
  margin: 0;
  position: relative;
  top: 42%;
  left: 12%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.bi-arrow-clockwise {
  margin: 0;
  position: relative;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.loadingtext {
  margin: 0;
  position: relative;
  top: 100%;
  left: 12%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-family: helvetica;
  font-weight: bold;
}

.hidden {
  display: none;
}
.closeModal {
  margin: 0;
  position: fixed;
  top: 30%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-family: helvetica;
  font-weight: bold;
}
